<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1h-Ii-wk2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="fcd-4A-7ML">
            <objects>
                <viewController id="LPo-Td-OwD" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmr-Si-awx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-dS-Tpq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ee9-6n-Trg" firstAttribute="trailing" secondItem="dQR-dS-Tpq" secondAttribute="trailing" id="I44-DH-BXL"/>
                            <constraint firstItem="dQR-dS-Tpq" firstAttribute="top" secondItem="Ee9-6n-Trg" secondAttribute="top" id="RbB-04-m9Q"/>
                            <constraint firstItem="Ee9-6n-Trg" firstAttribute="bottom" secondItem="dQR-dS-Tpq" secondAttribute="bottom" id="fLm-9X-6n4"/>
                            <constraint firstItem="dQR-dS-Tpq" firstAttribute="leading" secondItem="Ee9-6n-Trg" secondAttribute="leading" id="rMS-Ie-l73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee9-6n-Trg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPF-gT-gw1"/>
                    <connections>
                        <outlet property="imageView" destination="dQR-dS-Tpq" id="nWD-hF-UCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-yC-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719.2" y="-669.71514242878561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDk-88-gn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1h-Ii-wk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wT4-YH-qgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPo-Td-OwD" kind="relationship" relationship="rootViewController" id="lt0-UL-gUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-L9-2Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-670"/>
        </scene>
    </scenes>
</document>
